
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=DEPARTMENT
Left=360
Top=480
Width=544
Height=272
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,127,111,66,59,118
Username=123
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=DEPARTMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DEPTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=DEPTNAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=BUDGET
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=MAXCAPACITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=CURRENTSIZE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_DEPARTMENT
2=DEPTID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_DEPARTMENT
2=DEPTID
3=unique

[Item2]
Caption=EMPLOYEE
Left=968
Top=40
Width=544
Height=360
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,144,119,66,59,93
Username=123
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=EMPLOYEE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=EMPLOYEEID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=NAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=PHONENUMBER
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=STARTWORK
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=SALARY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=WORKINGHOURS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=DEPTID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_EMPLOYEE
2=EMPLOYEEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_EMPLOYEE_DEPT
2=DEPTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PHONE_FORMAT
2=PHONENUMBER
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_EMPLOYEE
2=EMPLOYEEID
3=unique

[Item3]
Caption=EQUIPMENT
Left=360
Top=848
Width=544
Height=288
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,154,111,66,59,91
Username=123
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=EQUIPMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=EQUIPMENTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=EQUIPMENTNAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=3
1=PLACE
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=PURCHASEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=DEPTID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_EQUIPMENT
2=EQUIPMENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_EQUIPMENT_DEPT
2=DEPTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_EQUIPMENT
2=EQUIPMENTID
3=unique

[Item4]
Caption=MAINTENANCEREQUEST
Left=1904
Top=688
Width=544
Height=296
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,274,111,66,59,509
Username=123
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=MAINTENANCEREQUEST
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=REQUESTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=URGENCY
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=DEPTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=LOCATIONID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_MAINTENANCEREQUEST
2=REQUESTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_MAINTENANCEREQUEST_DEPT
2=DEPTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_MAINTENANCEREQUEST_LOCATION
2=LOCATIONID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_MAINTENANCEREQUEST
2=REQUESTID
3=unique

[Item5]
Caption=TASK
Left=1568
Top=168
Width=544
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,238,111,66,59,509
Username=123
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=TASK
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=REQUESTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=STARTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=ENDDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=STATUS
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=DEPTID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_TASK
2=REQUESTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TASK_DEPT
2=DEPTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_TASK_MAINTENANCEREQUEST
2=REQUESTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_TASK
2=REQUESTID
3=unique

[Item6]
Caption=LOCATION_
Left=1112
Top=904
Width=544
Height=248
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,104,111,66,59,141
Username=123
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=LOCATION_
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=LOCATIONID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=FLOORID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=AREAID
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=AVAILABILITY
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_LOCATION
2=LOCATIONID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_LOCATION
2=LOCATIONID
3=unique

[Link1]
Item1=1
Field1=6
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_EMPLOYEE_DEPT

[Link2]
Item1=2
Field1=4
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_EQUIPMENT_DEPT

[Link3]
Item1=3
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_MAINTENANCEREQUEST_DEPT

[Link4]
Item1=4
Field1=4
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TASK_DEPT

[Link5]
Item1=4
Field1=0
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_TASK_MAINTENANCEREQUEST

[Link6]
Item1=3
Field1=3
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_MAINTENANCEREQUEST_LOCATION
